[CORE LIMS]
service username=svc-corePFS@jax.org
#tenant=https://jacksonlabstest.platformforscience.com/KOMP_UAT_Testing_01202024/odata/
#tenant=https://jacksonlabstest.platformforscience.com/TEST/odata/
tenant=https://jacksonlabs.platformforscience.com/PROD/odata/
root_dir= .

[flake8]
max-line=100
